<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="stil.css" rel="stylesheet">
</head>
<body>

<!--Хедер и линкови во хедерот-->
<header class="main-header">

    <div class="linkovi">

    <!--Navigacija-->
    <nav>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <!--Hamburger-->
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

    <!--Linkovi-->
    <div class="language-switch">
      <a href="index.html" class="lang-btn active">EN</a>
      <a href="index-en.html" class="lang-btn">MK</a>
    </div>

  </div>
</header>

<!-- Почетна секција -->
<section class="hero" id="home">
    <div class="hero-text">
        <h1><span id="ime"></span></h1>
        <h2><span id="profesija"></span></h2>
        <a href="Biography.pdf"><button class="hero-btn">Biography</button></a>
    </div>

    <div class="slika-wrapper">
        <img src="profilnaa.jpg" alt="Profil" class="hero-slika">
    </div>
</section>

<!--Секција About-->
<section class="about-me" id="about">
    <div class="about-container">

        <!--<div class="about-image">
            <img src="profilnaa.jpg" alt="About Me">
        </div>-->

        <div class="about-text">
            <h2>About Me</h2>
            <h3>Web Developer & Web Designer</h3>

            <p>
               I am a motivated and detail-oriented web developer specializing in creating modern, responsive, and user-friendly websites tailored to clients’ needs.</p>

               <p>I have strong experience with frontend and backend technologies, and I am comfortable building websites from scratch as well as improving and optimizing existing projects. My work is focused on clean code, professional design, full responsiveness, and excellent user experience across all devices.</p>

               <p>What sets me apart is my ability to understand the client’s vision and transform it into a functional and visually appealing solution. I value clear communication, respect deadlines, and consistently strive to deliver high-quality, reliable results.</p>
            </p>

            <a href="#contact" id="#contact" class="about-btn">Contact Me</a>
        </div>

    </div>
</section>

<!--Sekcija Skills-->
<section class="skills-section" id="skills">
    <h2>My Skills</h2>

    <div class="skills-grid">

        <div class="skill-card" style="--percent:90">
            <div class="logo-box">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg">
            </div>
            <p>Python</p>
            <div class="skill-circle">
                <div class="percent">90%</div>
            </div>
        </div>

        <div class="skill-card" style="--percent:85">
            <div class="logo-box">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/flask/flask-original.svg">
            </div>
            <p>Flask</p>
            <div class="skill-circle">
                <div class="percent">85%</div>
            </div>
        </div>

        <div class="skill-card" style="--percent:95">
            <div class="logo-box">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg">
            </div>
            <p>HTML</p>
            <div class="skill-circle">
                <div class="percent">95%</div>
            </div>
        </div>

        <div class="skill-card" style="--percent:92">
            <div class="logo-box">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg">
            </div>
            <p>CSS</p>
            <div class="skill-circle">
                <div class="percent">92%</div>
            </div>
        </div>

        <div class="skill-card" style="--percent:88">
            <div class="logo-box">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg">
            </div>
            <p>JavaScript</p>
            <div class="skill-circle">
                <div class="percent">88%</div>
            </div>
        </div>

        <div class="skill-card" style="--percent:85">
            <div class="logo-box">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg">
            </div>
            <p>Bootstrap</p>
            <div class="skill-circle">
                <div class="percent">85%</div>
            </div>
        </div>

        <div class="skill-card" style="--percent:90">
            <div class="logo-box">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg">
            </div>
            <p>PHP</p>
            <div class="skill-circle">
                <div class="percent">90%</div>
            </div>
        </div>

        <div class="skill-card" style="--percent:92">
            <div class="logo-box">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg">
            </div>
            <p>MySQL</p>
            <div class="skill-circle">
                <div class="percent">92%</div>
            </div>
        </div>

        <div class="skill-card" style="--percent:75">
            <div class="logo-box">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg">
            </div>
            <p>Java</p>
            <div class="skill-circle">
                <div class="percent">75%</div>
            </div>
        </div>

        <div class="skill-card" style="--percent:70">
            <div class="logo-box">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kotlin/kotlin-original.svg">
            </div>
            <p>Kotlin</p>
            <div class="skill-circle">
                <div class="percent">70%</div>
            </div>
        </div>

    </div>
</section>

<!-- Секција Education -->
<section class="education-sekcija" id="education">
    <div class="education-container">
        <h2 class="education-naslov">Education & Certifications</h2>
        <p class="education-podnaslov">
            Academic background and professional qualifications
        </p>

        <div class="timeline">

            <div class="timeline-item">
                <div class="timeline-card">
                    <span class="education-tip">FICT</span>
                    <h3>Computer Science</h3>
                    <p class="institucija">Faculty of Information and Communication Technologies</p>
                    <p class="period">2020 – 2024</p>
                    <p class="opis">
                        Bachelor of Science in Computer Science and Communication Engineering.
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-card">
                    <span class="education-tip">GenAI Certificate</span>
                    <h3>Generative AI</h3>
                    <p class="institucija">AI Training Program</p>
                    <p class="period">2026</p>
                    <p class="opis">
                        Completed a Generative AI training program covering key concepts and tools. Built practical skills in AI-based solutions.
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-card">
                    <span class="education-tip">Certificate</span>
                    <h3>IT Teacher</h3>
                    <p class="institucija">Faculty of Education</p>
                    <p class="period">2025</p>
                    <p class="opis">
                        Professional qualification for working as an IT teacher.
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-card">
                    <span class="education-tip">Erasmus+</span>
                    <h3>International Mobility</h3>
                    <p class="institucija">Student Exchange Program</p>
                    <p class="period">2024 – 2025</p>
                    <p class="opis">
                        Participation in an international Erasmus+ mobility program with students from Turkey.
                    </p>
                </div>
            </div>

        </div>
    </div>
</section>

<!--Секција Проекти-->
<section class="projekti-sekcija" id="projects">
    <h2 class="naslov-sekcija">My Projects</h2>
    <!--<p class="proekti-podnaslov" id="proekti-podnaslov">
            Explore the application by clicking “Demo Live App 🚀”, or view the implementation on GitHub.
        </p>-->

<div class="slider">
<button class="next" onclick="nextCard()">&#10095;</button>
<button class="prev" onclick="prevCard()">&#10094;</button>

    <div class="projekti-kontejner">

        <div class="projekti-karticka">
            <img src="proekt1.jpg" alt="Projekt 1">
            <div class="overlay">
                <h3>Bicycle Tour App</h3>
                <p>A web application designed to help users discover, explore, and book bicycle tours in various locations. Built with HTML5, CSS3, JavaScript, Python, Flask, MySQL and powered by SQLite for secure data management.</p>
                <a href="https://bicycle-tours.onrender.com" target="_blank">Demo Live App</a>
                <a href="https://github.com/jovannnn/Bicycle-tours" target="_blank">GitHub code</a>
            </div>
        </div>

        <div class="projekti-karticka">
            <img src="filmovi.png" alt="Projekt 2">
            <div class="overlay">
                <h3>Movie App</h3>
                <p>This application is a web-based tool that allows users to search for movies by entering an actor’s name. It uses the TMDB API to fetch movie data and displays a list of films with a short description and rating, built using Python and Flask for a fast and simple interface.</p>
                <a href="https://movie-app-h2qp.onrender.com/" target="_blank">Demo Live App</a>
                <a href="https://github.com/jovannnn/Movie-App" target="_blank">GitHub code</a>
            </div>
        </div>

        <div class="projekti-karticka">
            <img src="hotel.png" alt="Projekt 3">
            <div class="overlay">
                <h3>Hotel Reservation App</h3>
                <p>This web application is a complete hotel and event reservation system designed to simplify the process of booking events such as weddings, baptisms, birthdays, corporate events, and similar occasions. Built with Python, Flask, SQLite, HTML5, CSS3 and JavaScript.</p>
                <a href="https://hotel-reservation-7hlp.onrender.com" target="_blank">Demo Live App</a>
                <a href="https://github.com/jovannnn/Hotel-Reservation" target="_blank">GitHub code</a>
            </div>
        </div>

        <div class="projekti-karticka">
            <img src="formaa.png" alt="Projekt 4">
            <div class="overlay">
                <h3>Form Registration App</h3>
                <p>A simple and secure registration form that allows users to create an account by entering their basic personal information. The form allows easy access to the system, while also protecting user data and ensuring a smooth registration experience. Built with HTML, CSS, JavaScript, PHP and MySQL.</p>
                <a href="https://form-registration.infinityfreeapp.com/" target="_blank">Demo Live App</a>
                <a href="https://github.com/jovannnn/Form-Registration" target="_blank">GitHub code</a>
            </div>
        </div>
         <button class="prev" onclick="prevCard()">&#10094;</button>
    </div>
</section>

<!-- Секција Experience -->
<section class="education-sekcija" id="experience">

    <div class="education-container">
        <h2 class="education-naslov">Experience</h2>
        <p class="education-podnaslov">Work Experience</p>

        <div class="timeline">

            <div class="timeline-item">
                <div class="timeline-card">
                    <h3>Freelance Web Developer</h3>
                    <p class="institucija">Self-employed</p>
                    <p class="period">2024 – Present</p>
                    <p class="opis">
                        Designing and developing modern responsive websites and applications.
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-card">
                    <h3>IT Teacher</h3>
                    <p class="institucija">Education Sector</p>
                    <p class="period">2025</p>
                    <p class="opis">
                        Teaching computer science and technical education to students.
                    </p>
                </div>
            </div>

        </div>
    </div>
</section>

<!--Секција Footer-->
<footer class="footer-sekcija" id="contact">
    <div class="footer-kontejner">

        <div class="footer-kolona">
            <h3>Contact</h3>
            <p>Email: belkoskijovan111@gmail.com</a></p>
            <p>Моbile phone: +389 77 585 470</p>
            <p>Location: Struga, Macedonia</p>
        </div>

        <div class="footer-kolona">
            <h3>Social networks</h3>
            <div class="socijalni-linkovi">
                <a href="https://github.com/jovannnn" target="_blank">GitHub</a>
                <a href="https://www.linkedin.com/in/jovan-belkoski-b12240325/" target="_blank">LinkedIn</a>
                <a href="https://www.facebook.com/jovan.belkoski.2025/" target="_blank">Facebook</a>
            </div>
        </div>

        <div class="footer-kolona">
            <h3>About Me</h3>
            <p>
                Bachelor of Science in Computer Science and Communication Engineering |
                Web Developer & Web Designer 
            </p>
        </div>

    </div>

    <div class="footer-dolno">
        © 2026 Jovan Belkoski | All Rights Reserved
    </div>
</footer>

    <script>
        console.log("Portfolio page loaded");
    </script>

<!--Скрипта за вчитување на името како typing и слајдер за картичките од секција Projects-->
<script>
const imeTekst = "I'm Jovan Belkoski";
const profesijaTekst = "Web Developer & Web Designer";

let i = 0;
let j = 0;

function pisiIme() {
    if (i < imeTekst.length) {
        document.getElementById("ime").innerHTML += imeTekst.charAt(i);
        i++;
        setTimeout(pisiIme, 120);
    } else {
        setTimeout(pisiProfesija, 500);
    }
}

function pisiProfesija() {
    if (j < profesijaTekst.length) {
        document.getElementById("profesija").innerHTML += profesijaTekst.charAt(j);
        j++;
        setTimeout(pisiProfesija, 80);
    }
}

window.onload = pisiIme;

document.addEventListener("DOMContentLoaded", function () {

  let index = 0;

  const cards = document.querySelectorAll(".projekti-karticka");
  const total = cards.length;

  function showCard(i) {
    cards.forEach(card => card.classList.remove("active"));
    cards[i].classList.add("active");
  }

  function nextCard() {
    index = (index + 1) % total;
    showCard(index);
  }

  function prevCard() {
    index = (index - 1 + total) % total;
    showCard(index);
  }

  window.nextCard = nextCard;
  window.prevCard = prevCard;

  showCard(index); 
});


const items = document.querySelectorAll(".timeline-item");

window.addEventListener("scroll", () => {
    items.forEach(item => {
        const rect = item.getBoundingClientRect();
        if (rect.top < window.innerHeight - 100) {
            item.classList.add("active");
        }
    });
});
</script>

<!--Skripta za procentite vo sekcijata Skills-->
<script>
document.addEventListener("DOMContentLoaded", () => {
    const circles = document.querySelectorAll(".skill-card");

    circles.forEach(card => {
        let percent = parseInt(card.style.getPropertyValue("--percent"));
        let circle = card.querySelector(".skill-circle");
        let text = card.querySelector(".percent");

        let start = 0;

        let interval = setInterval(() => {
            if (start >= percent) {
                clearInterval(interval);
            } else {
                start++;

                text.textContent = start + "%";

                let deg = (start / 100) * 360;

                circle.style.background = `conic-gradient(
                    #00c6ff ${deg}deg,
                    #e6e6e6 ${deg}deg
                )`;
            }
        }, 15); 
    });
});
</script>

    <script src="skripta.js"></script>

</body>
</html>
